<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="810fcf6b-a442-4c98-8fe5-a9f4c89efc97" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/index.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/index.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/index.less" beforeDir="false" afterPath="$PROJECT_DIR$/css/index.less" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/info.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/info.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/info.less" beforeDir="false" afterPath="$PROJECT_DIR$/css/info.less" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/main.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main.less" beforeDir="false" afterPath="$PROJECT_DIR$/css/main.less" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/page-3col-markup.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/page-3col-markup.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/tournaments-list.less" beforeDir="false" afterPath="$PROJECT_DIR$/css/tournaments-list.less" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/page.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/page.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="itchess" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="tour_announce.phtml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/tour_announce.phtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="376">
              <caret line="139" column="34" selection-start-line="139" selection-start-column="34" selection-end-line="139" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="page.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/page.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="89" selection-start-line="4" selection-start-column="89" selection-end-line="4" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/main.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="73" column="21" selection-start-line="73" selection-start-column="21" selection-end-line="73" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="Less File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tournaments-list</find>
      <find>footer</find>
      <find>parties-ta</find>
      <find>switcher</find>
      <find>.top-block</find>
      <find>mobile-top-b</find>
      <find>.btns-wr</find>
      <find>match-block</find>
      <find>board</find>
      <find>.close</find>
      <find>hideSidebarMenu</find>
      <find>menu-sidebar</find>
      <find>all-page-</find>
      <find>parties-popup</find>
      <find>board-img</find>
      <find>open-men</find>
      <find>transform: translateY(70px);</find>
      <find>desktop-sidebar-menu</find>
      <find>menu-si</find>
      <find>100v</find>
      <find>board-members</find>
      <find>-webkit-</find>
      <find>-we</find>
      <find>b play</find>
      <find>selector</find>
      <find>.tours-list</find>
      <find>.tournaments-tab {</find>
      <find>tournaments-tab</find>
      <find>parties-</find>
      <find>партии</find>
    </findStrings>
    <replaceStrings>
      <replace>badge</replace>
      <replace>href=&quot;/tour_open&quot;</replace>
      <replace>caption</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\sites\itchess\pages</dir>
      <dir>D:\sites\архив\itchess\js</dir>
      <dir>C:\sites\itchess\css</dir>
      <dir>C:\sites\itchess\js</dir>
      <dir>D:\sites\архив\itchess\css</dir>
      <dir>D:\sites\архив\itchess\pages</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pages/info.phtml" />
        <option value="$PROJECT_DIR$/pages/partials/board.phtml" />
        <option value="$PROJECT_DIR$/css/input.css" />
        <option value="$PROJECT_DIR$/css/reg.less" />
        <option value="$PROJECT_DIR$/pages/reg.phtml" />
        <option value="$PROJECT_DIR$/pages/tournaments.phtml" />
        <option value="$PROJECT_DIR$/pages/tournament.phtml" />
        <option value="$PROJECT_DIR$/pages/list.phtml" />
        <option value="$PROJECT_DIR$/css/scroll.less" />
        <option value="$PROJECT_DIR$/pages/icons.phtml" />
        <option value="$PROJECT_DIR$/layout.phtml" />
        <option value="$PROJECT_DIR$/pages/partials/footer.phtml" />
        <option value="$PROJECT_DIR$/css/club.less" />
        <option value="$PROJECT_DIR$/css/tournaments-list.less" />
        <option value="$PROJECT_DIR$/pages/enter.phtml" />
        <option value="$PROJECT_DIR$/pages/partials/auth-popup.phtml" />
        <option value="$PROJECT_DIR$/js/index.js" />
        <option value="$PROJECT_DIR$/pages/partials/tournaments-list.phtml" />
        <option value="$PROJECT_DIR$/pages/index.phtml" />
        <option value="$PROJECT_DIR$/pages/tour_announce.phtml" />
        <option value="$PROJECT_DIR$/css/settings.less" />
        <option value="$PROJECT_DIR$/pages/club.phtml" />
        <option value="$PROJECT_DIR$/pages/party.phtml" />
        <option value="$PROJECT_DIR$/css/parties-popup.less" />
        <option value="$PROJECT_DIR$/css/common.less" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/pages/partials/desktop-sidebar-menu.phtml" />
        <option value="$PROJECT_DIR$/js/party.js" />
        <option value="$PROJECT_DIR$/css/party.less" />
        <option value="$PROJECT_DIR$/pages/tour_open.phtml" />
        <option value="$PROJECT_DIR$/css/input.less" />
        <option value="$PROJECT_DIR$/css/page-3col-markup.less" />
        <option value="$PROJECT_DIR$/css/info.less" />
        <option value="$PROJECT_DIR$/css/index.less" />
        <option value="$PROJECT_DIR$/css/main.less" />
        <option value="$PROJECT_DIR$/js/page.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="580" />
    <option name="y" value="205" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="itchess" type="b2602c69:ProjectViewProjectNode" />
              <item name="itchess" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="itchess" type="b2602c69:ProjectViewProjectNode" />
              <item name="itchess" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="itchess" type="b2602c69:ProjectViewProjectNode" />
              <item name="itchess" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="itchess" type="b2602c69:ProjectViewProjectNode" />
              <item name="itchess" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pages" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="itchess" type="b2602c69:ProjectViewProjectNode" />
              <item name="itchess" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pages" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="partials" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="Less" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="810fcf6b-a442-4c98-8fe5-a9f4c89efc97" name="Default" comment="" />
      <created>1507493639803</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507493639803</updated>
      <workItem from="1507493640951" duration="3398000" />
      <workItem from="1507568221481" duration="14526000" />
      <workItem from="1507707003072" duration="3396000" />
      <workItem from="1509391312660" duration="226000" />
      <workItem from="1509391546468" duration="3824000" />
      <workItem from="1509430293441" duration="1559000" />
      <workItem from="1509450572600" duration="3767000" />
      <workItem from="1509474439338" duration="2602000" />
      <workItem from="1509540414620" duration="2328000" />
      <workItem from="1512043170216" duration="4727000" />
      <workItem from="1512054643771" duration="9273000" />
      <workItem from="1512134192459" duration="3791000" />
      <workItem from="1512139249036" duration="4448000" />
      <workItem from="1513598667657" duration="2170000" />
      <workItem from="1513758380270" duration="321000" />
      <workItem from="1520169319134" duration="19228000" />
      <workItem from="1520359424978" duration="12464000" />
      <workItem from="1520420540875" duration="4285000" />
      <workItem from="1520425700782" duration="336000" />
      <workItem from="1520426214590" duration="4021000" />
      <workItem from="1520781547073" duration="9000" />
      <workItem from="1522567755438" duration="129000" />
      <workItem from="1523004161554" duration="3014000" />
    </task>
    <task id="LOCAL-00001" summary="1">
      <created>1523004870690</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1523004870690</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="114388000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1426" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32869297" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4972931" visible="true" weight="0.15739268" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5027069" side_tool="true" weight="0.13394277" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.phtml" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="1" />
    <option name="LAST_COMMIT_MESSAGE" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pages/enter.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="6" lean-forward="true" selection-start-line="20" selection-start-column="6" selection-end-line="20" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/party.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="62" lean-forward="true" selection-start-line="61" selection-start-column="9" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/reg.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="6" lean-forward="true" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7684">
          <caret line="452" column="31" selection-start-line="452" selection-start-column="31" selection-end-line="452" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="35" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/info.less">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/tour_announce.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="89" column="44" lean-forward="true" selection-start-line="89" selection-start-column="34" selection-end-line="89" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/tour_open.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="88" column="37" lean-forward="true" selection-start-line="88" selection-start-column="37" selection-end-line="88" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/party.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="114" column="26" selection-start-line="113" selection-end-line="114" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/enter.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="50" selection-start-line="6" selection-start-column="50" selection-end-line="6" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/reg.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="8" selection-start-line="40" selection-start-column="8" selection-end-line="40" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/info.less">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/reg.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="26" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/reg.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="85" lean-forward="true" selection-start-line="15" selection-start-column="33" selection-end-line="16" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/scroll.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="103" column="13" lean-forward="true" selection-start-line="103" selection-start-column="13" selection-end-line="103" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/libs/jquery.scrollbar.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="15" column="1769" lean-forward="true" selection-start-line="15" selection-start-column="1769" selection-end-line="15" selection-end-column="1769" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/input.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="1" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/icons.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="9" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/list.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css" />
    <entry file="file://$PROJECT_DIR$/pages/partials/board.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/club.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="669">
          <caret line="218" column="13" selection-start-line="218" selection-start-column="13" selection-end-line="218" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/partials/footer.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="28" selection-start-line="27" selection-start-column="28" selection-end-line="27" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/icons/star_gold.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/partials/auth-popup.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="15" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/tournaments-list.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="89" column="43" selection-start-line="88" selection-start-column="5" selection-end-line="89" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="33" selection-start-line="9" selection-start-column="33" selection-end-line="9" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/partials/tournaments-list.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4000">
          <caret line="245" column="20" selection-start-line="245" selection-start-column="20" selection-end-line="245" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="87" column="16" selection-start-line="87" selection-start-column="16" selection-end-line="87" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/settings.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="26" lean-forward="true" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/club.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="22" lean-forward="true" selection-start-line="31" selection-start-column="22" selection-end-line="31" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/enter.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="82" column="22" lean-forward="true" selection-start-line="69" selection-start-column="22" selection-end-line="82" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/parties-popup.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="9" lean-forward="true" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="58" selection-start-line="14" selection-start-column="58" selection-end-line="14" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="56" column="42" lean-forward="true" selection-start-line="56" selection-start-column="42" selection-end-line="56" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/partials/desktop-sidebar-menu.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="38" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="136" column="30" lean-forward="true" selection-start-line="136" selection-start-column="30" selection-end-line="136" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/party.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="564" column="32" lean-forward="true" selection-start-line="564" selection-start-column="32" selection-end-line="564" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/party.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="343" column="42" selection-start-line="343" selection-start-column="42" selection-end-line="343" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/party.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="153" column="46" selection-start-line="153" selection-start-column="46" selection-end-line="153" selection-end-column="46" />
          <folding>
            <element signature="e#5712#6641#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/input.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="699">
          <caret line="96" column="22" lean-forward="true" selection-start-line="96" selection-start-column="22" selection-end-line="96" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/page-3col-markup.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/info.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="574">
          <caret line="581" column="44" selection-start-line="581" selection-start-column="44" selection-end-line="581" selection-end-column="44" />
          <folding>
            <element signature="e#387#3773#0" />
            <element signature="e#6092#7137#0" />
            <element signature="e#7158#7621#0" />
            <element signature="e#7640#8171#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/tour_open.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="165" column="52" lean-forward="true" selection-start-line="165" selection-start-column="52" selection-end-line="165" selection-end-column="52" />
          <folding>
            <element signature="n#div#2;n#div#1;n#div#1;n#div#2;n#div#0;n#main#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.less">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="835">
          <caret line="156" column="31" selection-start-line="156" selection-start-column="31" selection-end-line="156" selection-end-column="31" />
          <folding>
            <element signature="e#1164#2162#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/tour_announce.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="139" column="34" selection-start-line="139" selection-start-column="34" selection-end-line="139" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="73" column="21" selection-start-line="73" selection-start-column="21" selection-end-line="73" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/page.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="89" selection-start-line="4" selection-start-column="89" selection-end-line="4" selection-end-column="89" />
        </state>
      </provider>
    </entry>
  </component>
</project>